<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ForwardJS 2016 a.k.a. VIM con</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section data-background="lib/img/forwardjs.png">
						<h1>ForwardJS 2016</h1>
						<h3>a.k.a VIM con?</h3>
						<p>
							<small>Created by <a href="http://www.brianchitester.com">Brian</a> / <a href="http://twitter.com/yagoogaly">@yagoogaly</a></small>
						</p>
					</section>
					<section>
						<h1>Real Quick</h1>
						<h3>I made this presentation with <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a></h3>
						<p>
							<small>it's the best</small>
						</p>
					</section>
				</section>
				<section data-background="lib/img/goldengate.png">
					<h2>First Impressions</h2>
					<ul>
						<li>everyone uses <a href="http://vim-adventures.com/">VIM</a></li>
						<li>everyone uses <a href="https://gist.github.com/mikaelbr/9900818">ES6</a></li>
						<li>everyone hates state</li>
					</ul>
				</section>
				<section>
					<section data-background="http://replygif.net/i/877.gif">
						<h1 style="color: #fff;">Good Talks</h1>
					</section>
					<section data-background="lib/img/brain.png">
						<h2><a href="http://jenna.is/at-forwardjs.pdf">How Your Brain is Conspiring Against You Making Good Software</a></h2>
						<ul>
							<li>Psychology applied to Software Development</li>
							<li>Talked a lot about <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases">cognitive biases</a></li>
							<li>Referenced a lot of good books
								<ul>
									<li><a href="https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555/ref=sr_1_1?ie=UTF8&qid=1470323240&sr=8-1&keywords=thinking+fast+and+slow">Thinking Fast and Slow</a></li>
									<li><a href="https://www.amazon.com/Nudge-Improving-Decisions-Health-Happiness/dp/014311526X/ref=pd_sim_14_3?ie=UTF8&dpID=41p4GXYbUtL&dpSrc=sims&preST=_AC_UL160_SR104%2C160_&psc=1&refRID=CA41T97N4WB5TD7MM7Q9">Nudge</a></li>
									<li><a href="https://www.amazon.com/Malcolm-Gladwell/e/B000APOE98">Malcolm Gladwell</a></li>
								</ul>
							</li>
						</ul>
					</section>
					<section data-background="lib/img/reactjs.png">
						<h2><a href="https://www.dropbox.com/s/q3g55f1sxcre1mc/ReactNative-ForwardJS16-JoeFender.pdf?dl=0">React Native: Learn from my mistakes</a></h2>
						<small>Phonegap/Titanium are garbage, react native is good</small>
						<ul>
							<li>RN comes with components, or you can easily find some
								<small><ul>
									<li><a href="https://github.com/jondot/awesome-react-native">awesome-react-native</a></li>
									<li><a href="https://js.coach/react-native">js.coach/react-native</a></li>
								</ul></small>
							</li>
							<li>Use flexbox</li>
							<li>Test on real devices</li>
							<li><a href="http://facebook.github.io/react-native/releases/next/docs/navigation.html">Navigation</a> is apparently more complex than it seems so be careful</li>
							<li>React dev tools extention wont work, sorry</li>
						</ul>
					</section>
					<section data-background="https://66.media.tumblr.com/b59158de845445390abf221c24602435/tumblr_notzr7447x1uw0pmwo1_500.gif">
						<h2><a href="https://t.co/6ss45JKQl6" style="color: #87cefa;">Generating GIF Art with Javascript</a></h2>
						<p>Of course, there is a <a href="https://github.com/jnordberg/gif.js" style="color: #87cefa;">library</a> for it</p>
					</section>
				</section>
				<section>
					<section data-background="lib/img/workshop.png">
						<h1>Workshops</h1>
					</section>
					<section data-background="lib/img/reactd3.png">
						<h2><a href="http://react-university.github.io/react-and-d3-workshop/">React and D3</a></h2>
						<p>Create readable, reusable D3 code by building it into a React component</p>
					</section>
					<section data-background="lib/img/lambda.png">
						<h2><a href="https://www.slideshare.net/secret/3IPPDiGR2QXNEz">Practically Functional Programming</a></h2>
						<p>Starting from square one with functional programming</p>
						<p>What if we were tought computer science from a functional perspective instead of an object oriented one?</p>
					</section>
					<section data-background="lib/img/lambda.png">
						<h2>What is <a href="https://en.wikipedia.org/wiki/Functional_programming">functional programming?</a></h2>
						<ul>
							<li>functions that map input to output</li>
							<li>for the same input always return the same output</li>
							<li>functions are composable, they can be chained together</li>
						</ul>
					</section>
					<section data-background="lib/img/lambda.png">
						<h2>Further reading</a></h2>
						<ul>
							<li><a href="https://en.wikipedia.org/wiki/Functional_programming">Wikipedia</a></li>
							<li><a href="https://github.com/MostlyAdequate/mostly-adequate-guide">Professor Frisby's Mostly Adequate Guide to Functional Programming</a></li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
